<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="teststyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
<!--navigation-->
<div class="topnav" id="myTopnav">
    <a href="testsite.html">Home</a>
    <a href="testnews.html">News</a>
    <a href="testcontact.html">Contact</a>
    <a href="testabout.html">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>
</div>

<div class="Overzicht">
    <h3>  Nieuws overzicht</h3>
    <hr>
    <ul class="Nieuws">
        <li>
            <img src="quickview.jpg " >
                <a href="#">Lorem Ipsum</a>
            <div class="new_quick_view">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque illo possimus quidem sequi ullam.</br>
                Aliquam at consequatur dolor expedita fugit iste perferendis quas quia sit? Eius explicabo harum maxime quam!
                <div class="full_new_story">
                    <a href="#">Lees Meer..</a>
                </div>
            </div>
        </li>
<hr>
        <li>
            <img src="quickview.jpg " >
            <a href="#">Lorem Ipsum</a>
            <div class="new_quick_view">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque illo possimus quidem sequi ullam.</br>
                Aliquam at consequatur dolor expedita fugit iste perferendis quas quia sit? Eius explicabo harum maxime quam!
                <div class="full_new_story">
                    <a href="#">Lees Meer..</a>
                </div>
            </div>
        </li>
<hr>
        <li>
            <img src="quickview.jpg " >
            <a href="#">Lorem Ipsum</a>
            <div class="new_quick_view">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque illo possimus quidem sequi ullam.</br>
                Aliquam at consequatur dolor expedita fugit iste perferendis quas quia sit? Eius explicabo harum maxime quam!
                <div class="full_new_story">
                    <a href="#">Lees Meer..</a>
                </div>
            </div>
        </li>
<hr>
        <li>
            <img src="quickview.jpg " >
            <a href="#">Lorem Ipsum</a>
            <div class="new_quick_view">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque illo possimus quidem sequi ullam.</br>
                Aliquam at consequatur dolor expedita fugit iste perferendis quas quia sit? Eius explicabo harum maxime quam!
                <div class="full_new_story">
                    <a href="#">Lees Meer..</a>
                </div>
            </div>
        </li>





    </ul>
</div>

<!--footer-->
<footer></footer>



<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="./js/imports.js"></script>
<script src="./js/navigation.js"></script>

</body>
</html>